name: Bake CI™

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Python 3.7
        run: |
          sudo apt install python3-distutils python3-dev python3-distutils -y -qq
      - name: Install Pipenv!
        run: |
          curl -s --retry 3 https://bootstrap.pypa.io/get-pip.py > /tmp/get-pip.py
          sudo python3 /tmp/get-pip.py pipenv > /dev/null
          rm -fr /tmp/get-pip.py
      - name: Install dependencies
        run: |
          sudo pipenv install --dev --system
      - name: Test with pytest
        run: |
          pytest
